<!DOCTYPE html>
<html>
  <head>
    <title>
      TimePal
    </title>
    <script src="vendor/luxon.min.js"></script>
    <script src="vendor/moment.min.js"></script>
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="stylesheet" href="vendor/skeleton.css" />
    <style type="text/css">
      .container {
        margin-top: 60px;
      }
      .copyButton {
        padding: 3px;
        margin: 0 0 0 3px;
        height: 24px;
        line-height: 22px;
        position: relative;
        top: 1px;
      }
      @keyframes toastAnim {
        from { opacity: 1; }
        to { opacity: 0; }
      }
      .toast {
        position: absolute;
        margin: -5px 0 0 15px;
        animation-name: toastAnim;
        animation-fill-mode: forwards;
        animation-duration: 1s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="three columns">&nbsp;</div>
        <div class="six columns">
          <input class="u-full-width" type="text"
            id="mainInput" placeholder="Enter any time, or 'now'">
          <div id="displayContainer">
          </div>
        </div>
        <div class="three columns">&nbsp;</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
